 .program mclk

; Generate mclk clock

.wrap_target
    set pins, 1 ; Turn on
    set pins, 0 ; Turn off, most complicated ever
.wrap

% c-sdk {

// Helper function (for use in C program) to initialize this PIO program
void mclk_program_init(PIO pio, uint sm, uint offset, uint pin) {

    // Sets up state machine and wrap target. This function is automatically
    // generated in mclk.pio.h.
    pio_sm_config c = mclk_program_get_default_config(offset);

    // Allow PIO to control GPIO pin (as output)
    pio_gpio_init(pio, pin);

    // Connect pin to SET pin (control with 'set' instruction)
    sm_config_set_set_pins(&c, pin, 1);

    // Set the pin direction to output (in PIO)
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    // Load configuration and jump to start of the program
    pio_sm_init(pio, sm, offset, &c);
}

%}
